# CoddingChallenges

./: CodingChallenges.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CoddingChallenges.Common/: ApplicationPermissions.cs  CustomClaimTypes.cs  Enums.cs
CodingChallenges/: CodingChallenges.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CodingChallenges.DataAcess/: Class1.cs  CodingChallenges.DataAcess.csproj
CodingChallenges.DataAcess/DbContexts/: DatabaseInitializer.cs  SqlContext.cs
CodingChallenges.DataAcess/Extensions/: ContextExtensions.cs  LinqExtensions.cs  TypeExtensions.cs
CodingChallenges.DataAcess/Repos/: IRepo.cs  SqlRepo.cs
CodingChallenges.Domains/: AuditableEntity.cs  Class1.cs
CodingChallenges.Domains/Employees/: Employee.cs  EmployeeViewModel.cs
CodingChallenges.Domains/Users/: Roles.cs  User.cs
CodingChallenges.Models/: Class1.cs
CodingChallenges.Services/: AccountService.cs  Class1.cs  CodingChallenges.Services.csproj  DatabaseInitializerService.cs  EmployeeService.cs  IAccountService.cs  IEmployeeService.cs  IService.cs
CodingChallenges/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
CodingChallenges/Controllers/: AuthorizationController.cs  EmployeesController.cs  ValuesController.cs
CodingChallenges/Extensions/: LinqExtensions.cs
CodingChallenges/Helpers/: Extensions.cs  LoggingEvents.cs  Utilities.cs
CodingChallenges/Migrations/: 20180604035047_Initial.Designer.cs  20180604035047_Initial.cs  20180604041550_SecondDbseeding.Designer.cs  20180604041550_SecondDbseeding.cs  20180604042125_Initial1.Designer.cs  20180604042125_Initial1.cs  20180627073142_FirstOpenIDTables.Designer.cs  20180627073142_FirstOpenIDTables.cs  20180628060130_FirstOpenIDTablesChangebackToStringForIds.Designer.cs  20180628060130_FirstOpenIDTablesChangebackToStringForIds.cs  SqlContextModelSnapshot.cs
CodingChallenges/Properties/: launchSettings.json
CodingChallenges/ViewModels/: AutoMapperProfile.cs  PageHeader.cs
