<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>f8894efc-f82d-460d-84f0-33a64d69df4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180627054415_ThirdChangeUserAndRoleTable.cs" />
    <Compile Remove="Migrations\20180627054415_ThirdChangeUserAndRoleTable.Designer.cs" />
    <Compile Remove="Migrations\20180627061353_SecondMigrationRoleTable.cs" />
    <Compile Remove="Migrations\20180627061353_SecondMigrationRoleTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc3-final" />
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc2-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc2-final" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc2-final" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00024" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoddingChallenges.Common\CoddingChallenges.Common.csproj" />
    <ProjectReference Include="..\CodingChallenges.DataAcess\CodingChallenges.DataAcess.csproj" />
    <ProjectReference Include="..\CodingChallenges.Services\CodingChallenges.Services.csproj" />
  </ItemGroup>

</Project>
