<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallenges.DataAcess\CodingChallenges.DataAcess.csproj" />
    <ProjectReference Include="..\CodingChallenges.Domains\CodingChallenges.Domains.csproj" />
  </ItemGroup>

</Project>
